# WheelSell

./: README.md  WheelSellAPI.sln  WheelSellTA.sln
WheelSell.BLL/: WheelSell.BLL.csproj
WheelSell.BLL/DTO/: BrandDTO.cs  CarDTO.cs  FuelTypeDTO.cs  LoginDTO.cs  ModelDTO.cs  PhotoDTO.cs  RegisterDTO.cs  TransmissionDTO.cs  UserDTO.cs  VideoDTO.cs
WheelSell.BLL/MappingProfiles/: BrandProfile.cs  CarProfile.cs  FuelTypeProfile.cs  ModelProfile.cs  PhotoProfile.cs  TransmissionProfile.cs  UserProfile.cs  VideoProfile.cs
WheelSell.BLL/Services/: CarService.cs  ICarService.cs  IUserService.cs  UserService.cs
WheelSell.DAL/: AppDbContext.cs  WheelSell.DAL.csproj
WheelSell.DAL/Entities/: Brand.cs  Car.cs  FuelType.cs  Model.cs  Photo.cs  Role.cs  Transmission.cs  User.cs  Video.cs
WheelSellAPI/: Program.cs  SeedData.cs  WheelSell.API.csproj  WheelSellAPI.http  appsettings.json
WheelSellAPI/Controllers/: AuthController.cs  CarsController.cs  UsersController.cs
WheelSellAPI/Properties/: launchSettings.json
WheelSellTA.API/: Program.cs  SeedData.cs  WheelSellTA.API.csproj  WheelSellTA.http  appsettings.json
WheelSellTA.API/Controllers/: AuthController.cs  BrandController.cs  CarController.cs  FuelTypesController.cs  ModelsController.cs  TransmissionController.cs
WheelSellTA.API/Properties/: launchSettings.json
WheelSellTA.BLL/: Class1.cs  WheelSellTA.BLL.csproj
WheelSellTA.BLL/DTO/: BrandDTO.cs  CarDTO.cs  FuelTypeDTO.cs  LoginDTO.cs  ModelDTO.cs  PhotoDTO.cs  RegisterDTO.cs  TransmissionDTO.cs  UserDTO.cs  VideoDTO.cs
WheelSellTA.BLL/MappingProfiles/: BrandProfile.cs  CarProfile.cs  FuelTypeProfile.cs  ModelProfile.cs  PhotoProfile.cs  TransmissionProfile.cs  UserProfile.cs  VideoProfile.cs
WheelSellTA.BLL/Services/: AuthService.cs  BrandService.cs  CarService.cs  FuelTypeService.cs  ModelService.cs  TransmissionService.cs  UserService.cs
WheelSellTA.DAL/: AppDbContext.cs  WheelSellTA.DAL.csproj
WheelSellTA.DAL/Entities/: Brand.cs  Car.cs  FuelType.cs  Model.cs  Photo.cs  Role.cs  Transmission.cs  User.cs  Video.cs
wheelsellui/: package-lock.json  package.json
wheelsellui/src/: App.js  index.js
wheelsellui/src/api/: apiClient.js
wheelsellui/src/components/Layout/: CarCard.jsx  Footer.jsx  MainLayout.jsx  Navbar.jsx
wheelsellui/src/context/: AuthContext.jsx
wheelsellui/src/pages/: CarDetailsPage.jsx  CreateAdPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SearchPage.jsx
wheelsellui/src/theme/: colors.js
